@import './mixins.sass'

.App
  display: flex
  .main-app
    display: inline-block
    order: 1
    width: 100%
    +medium-devices
      max-width: 450px
      width: 40%
  .slideshow-message
    width: 100%
    height: 100%
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    h1, p
      background-color: rgba(0, 0, 0, .6)
      color: white
      padding: 10px
      margin: 0
      text-align: center
    h1
      letter-spacing: .05rem
    p
      margin: 10px 0
