//
$light_blue_bottom: rgb(0, 202, 186)
$light_blue_top: rgb(55, 234, 206)
$dark_blue_bottom: rgb(33, 45, 64)
$dark_blue_top: rgb(54, 74, 100)

$dark_blue_shade: rgb(68, 86, 108)

$shadow_text: rgb(128, 140, 156)
$font_color: rgb(240, 240, 240)


$leftGradient: linear-gradient($light_blue_top, $light_blue_bottom)
$rightGradient: linear-gradient($dark_blue_top, $dark_blue_bottom)


$error_color: rgb(251, 85, 99)

$line-color: #dcdfe4

$green-text: #00caba
$red-text: rgb(251, 85, 99)

$accent-color: #17a2b8
