@import './mixins.sass'
@import './colors.sass'

body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

html
  box-sizing: border-box
  font-family: sans-serif
  line-height: 1.15
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%
  -ms-overflow-style: scrollbar
  -webkit-tap-highlight-color: transparent

*,
*::before,
*::after
  box-sizing: inherit

.mobile-only
  +medium-devices
    display: none

.alt-font
  font-family: 'Oswald', sans-serif

.button
  margin: 20px auto 10px
  width: 90px
  background-color: $accent-color
  padding: 10px 13px
  color: white
  text-align: center
  border-radius: 5px
  cursor: pointer
  border: 0
  display: block
  -webkit-appearance: none
  box-shadow: 0 3px 10px rgba(0,0,0,.4)
  text-decoration: none
  font-size: 16px
