@import './mixins.sass'

.slideshow
  min-width: 100vw
  min-height: 100vh
  position: relative
  position: absolute
  z-index: -1
  +medium-devices
    position: relative
    order: 2
    min-width: 0
    flex: 1
  .slide
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    transition: opacity 450ms
    transition-timing-function: ease-in
  .children
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
